
/*cox regression macro*/
%LET RunType = run;           
%LET Analysis = simple; *Required   simple /     age-stratified   /  Multi-age group  ;
%LET Project = Proj;
%LET ProjDesc = Project Description;
%LET RunDesc = Run Description;
%LET InputDir =\\10.141.0.2\Kadoorie\weigan\DATASETS\SAS;            *Required;
%LET InputFile = projstrokegrsfu;                                            *Required;     
%LET OutputDir = \\10.141.0.2\Kadoorie\weigan\cvd;
%LET ID =   IID;
/*Part 2.*/
%LET LowFU   =;
%LET HighFU  = ;
%LET StartDate = 1JAN2004;
%LET EndDate =  31DEC2013;
%LET LowAge  = 35;
%LET HighAge = 79;
%LET WhereStmt = ;
/*Part 3.*/
%LET Outcome = c_ep0003;  *Required;
%LET CensorValue =  	0;                          
%LET CensorDate = censoring_date;
%LET StudyDate =  study_date;
%LET TimeUnit = day ;                             *Required; 
%LET TimeVar = Time_in Time_out ;                     *Required;   
/*Part 4.*/
%LET RF  =wGRSbqt wGRSirqt wGRSt50qt uwGRSbqt uwGRSirqt uwGRSt50qt; 
%LET RFband =	[1 2 3 4 ]	[1 2 3 4 ]	[1 2 3 4 ]	[1 2 3 4 ]	[1 2 3 4 ]	[1 2 3 4 ]	;
%LET RFmid  = 	[1 2 3 ]	[1 2 3 ]	[1 2 3 ]	[1 2 3 ]	[1 2 3 ]	[1 2 3 ]	;
%LET Cent = 	NA	NA	NA	NA	NA	NA;
%LET RFbase =	first first	first	first	first	first;
/*Part 5.*/
%LET Covars =  age sex region smoking alcohol met_cat income htn diabetesall bmi sbp_mean/*fh_cvd*/; 
%LET CovClass =	0 	1	1		1		1		1		1		1	1			0	0	;      /* 1*/; 
%LET CovOrder = NA	I	I		I		I		I		I		I	I			NA	NA;     /* I*/;
%LET CovBase =  NA	first first	first	first	first	first	first	first	NA	NA;    /*first*/;
*Part 6.*/;
%LET Strata =;
%LET Dob = ;
%LET XAge= ; *optional 5 is default;
%LET AgeBand = ;  *required for Analysis = "Multi-age group";
%LET AgeMid =   ;    
%Include "\\10.141.0.2\Kadoorie\weigan\T2D_GRS\Corinna\Corinna\Cox Analysis Sytem Routines\Run Cox Analysis System v2.sas";


data grs_whole_c_ep0003;length Parameter $15;
set Pe_WGRSBQT_c_ep0003	Pe_WGRSIRQT_c_ep0003	Pe_WGRST50QT_c_ep0003 
Pe_UWGRSBQT_c_ep0003	Pe_UWGRSIRQT_c_ep0003	Pe_UWGRST50QT_c_ep0003;
log10P=-log10(ProbChiSq);
if Parameter='age' or Parameter='sex' or Parameter='region' or Parameter='smoking' or Parameter='alcohol'
 or Parameter='met_cat' or Parameter='income' or Parameter='htn' or Parameter='diabetesall' or Parameter='sbp_mean' or Parameter='bmi' then delete;
run; 
proc export data=grs_whole_c_ep0003
   outfile='\\10.141.0.2\Kadoorie\weigan\cvd\grs_whole_c_ep0003_full.csv'
   dbms=csv
   replace;
run;


/*cox regression macro*/
%LET RunType = run;           
%LET Analysis = simple; *Required   simple /     age-stratified   /  Multi-age group  ;
%LET Project = Proj;
%LET ProjDesc = Project Description;
%LET RunDesc = Run Description;
%LET InputDir =\\10.141.0.2\Kadoorie\weigan\DATASETS\SAS;            *Required;
%LET InputFile = projstrokegrsfu;                                            *Required;     
%LET OutputDir = \\10.141.0.2\Kadoorie\weigan\cvd;
%LET ID =   IID;
/*Part 2.*/
%LET LowFU   =;
%LET HighFU  = ;
%LET StartDate = 1JAN2004;
%LET EndDate =  31DEC2013;
%LET LowAge  = 35;
%LET HighAge = 79;
%LET WhereStmt = ;
/*Part 3.*/
%LET Outcome = c_ep0003;  *Required;
%LET CensorValue =  	0;                          
%LET CensorDate = censoring_date;
%LET StudyDate =  study_date;
%LET TimeUnit = day ;                             *Required; 
%LET TimeVar = Time_in Time_out ;                     *Required;   
/*Part 4.*/
%LET RF  =wGRSbqt wGRSirqt wGRSt50qt uwGRSbqt uwGRSirqt uwGRSt50qt; 
%LET RFband =	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
%LET RFmid  = 	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
%LET Cent = 	NA	NA	NA	NA	NA	NA;
%LET RFbase =	NA	NA	NA	NA	NA	NA;
/*Part 5.*/
%LET Covars =  age sex region smoking alcohol met_cat income htn diabetesall bmi sbp_mean/*fh_cvd*/; 
%LET CovClass =	0 	1	1		1		1		1		1		1	1			0	0	;      /* 1*/; 
%LET CovOrder = NA	I	I		I		I		I		I		I	I			NA	NA;     /* I*/;
%LET CovBase =  NA	first first	first	first	first	first	first	first	NA	NA;    /*first*/;
*Part 6.*/;
%LET Strata =;
%LET Dob = ;
%LET XAge= ; *optional 5 is default;
%LET AgeBand = ;  *required for Analysis = "Multi-age group";
%LET AgeMid =   ;    
%Include "\\10.141.0.2\Kadoorie\weigan\T2D_GRS\Corinna\Corinna\Cox Analysis Sytem Routines\Run Cox Analysis System v2.sas";


data grs_whole_c_ep0003;length Parameter $15;
set Pe_WGRSBQT_c_ep0003	Pe_WGRSIRQT_c_ep0003	Pe_WGRST50QT_c_ep0003 
Pe_UWGRSBQT_c_ep0003	Pe_UWGRSIRQT_c_ep0003	Pe_UWGRST50QT_c_ep0003;
log10P=-log10(ProbChiSq);
if Parameter='age' or Parameter='sex' or Parameter='region' or Parameter='smoking' or Parameter='alcohol'
 or Parameter='met_cat' or Parameter='income' or Parameter='htn' or Parameter='diabetesall' or Parameter='sbp_mean' or Parameter='bmi' then delete;
run; 
proc export data=grs_whole_c_ep0003
   outfile='\\10.141.0.2\Kadoorie\weigan\cvd\grs_whole_c_ep0003_trend_full.csv'
   dbms=csv
   replace;
run;
